.statisticsContainer {
  padding: 16px 0;
}

.statisticsCard {
  margin-bottom: 24px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  
  .ant-card-head {
    border-bottom: 1px solid #f0f0f0;
  }
}

.chartContainer {
  margin-top: 16px;
  height: 300px;
  width: 100%;
}

.searchContainer {
  margin-bottom: 24px;
}

.resultContainer {
  margin-top: 24px;
}

.statusPending {
  color: #fa8c16;
}

.statusApproved {
  color: #52c41a;
}

.statusRejected {
  color: #f5222d;
}

.chartWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.tabsContainer {
  margin-bottom: 16px;
}

@media (max-width: 768px) {
  .chartContainer {
    height: 250px;
  }
} 